

.header {
    text-align: center;
}
.header h1{
    font-size: 100px;
}
.header p{
    font-size: 30px;
    margin-top: -70px;
    margin-bottom: 100px;
    word-spacing: 3px;
}

.permition {
    display: none;
}
.login {
    display: none;
}
.filter{
    display: none;
}

.menus {
    display: flex;
    justify-content: right;
}
.menus button{
    padding: 4px;
    margin-left: 5px;
    border: none   ;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.menus button:hover{
    border: #cecbcb;
    background-color: #cecbcb;
}

.search form{
    text-align: center;
    margin-left: 90px;
}
.search input{
    width: 1000px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
    border-color: #000000;
    margin-bottom: 30px;
}

p {
    margin-left: 20px ;
    font-size:25px;
}
.table {
    background-color: #ebebeb;
    width: 1600px;
    border-radius: 8px;
    border: 1px solid black;
    text-align: center;

}

.search button{
    width: 100px;
    padding: 8px;
    border-radius: 10px;
    border-color: #000000;
    background-color: #e0e0e0;
}

.search button:hover{
    background-color: #c7c7c7;
}

.search button:nth-of-type(2) img {
    vertical-align: bottom;
    height: 16px;
}
